<!DOCTYPE html>

<html>

<head>

<script>

function myfun()

{

x=document.getElementById("uname").value;

ajax=new XMLHttpRequest();

url="vesusernamecheck.php?name="+x;

ajax.open("get",url,true);

ajax.send();

ajax.onreadystatechange=function()

{



if(ajax.readyState==4){

document.getElementById("ans").innerHTML=ajax.responseText;

}

}

}

</script>

<link rel="shortcut ico" type="image/x-icon" href="mypic1.jpg">

<link rel="stylesheet" href="style.css">



</head>

<body>



<div class="header">

  <h1>Rohan's Empire</h1>

  <p>User Portal</p>

</div>




<div class="topnav">
  <a href="index.html">Home</a>
  <a href="insert.html">Insert</a>
  <a href="update.html">Update</a>  
  <a href="delete.html">Delete</a>
  <a href="search.html">Search</a>
  <a href="contact.html" style="float:right">Contact Us</a>
</div>


<div class="row">

  <div class="leftcolumn">

    <div class="card">

      <h2>Feel Free To Contact Us</h2>

      <p>Fill below form and we will get back to you within 24 hours</p>

    </div>

  <div class="card">
  <form action="email.php">

  <label for="name">Enter Name</label>

    <input type="text" id="name" name="t1" placeholder="Your name.." required>



    <label for="email">Enter Email</label>

    <input type="text" id="email" name="t2" placeholder="Your last name.." required>

	

	 <label for="contact">Enter Contact No</label>

    <input type="text" id="contact" name="t3" placeholder="Your contact no" onchange="myfun()" required><p id="ans"></p>

	

		 <label for="course">Enter Course name</label>

    <input type="text" id="course" name="t4" required>

	

	<input type="submit" value="Submit">
</form>
	

  </div>

    

	   

  </div>

   <div class="rightcolumn">
    <div class="card">
      <h3>Address</h3>
  <p>Matoshree Villa (A/5),Suryanagar,Vitawa,Kalwa,Thane 400 605
  </p>  </div>

  </div>
</div>



<div class="footer">
  <h2>feel free to contact :8692957396</h2>
</div>



</body>

</html>

