<!DOCTYPE html>

<html>
<head>
<link type="image/x-icon" href="mypic1.jpg">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="header">

  <h1>Rohan's Empire</h1>

  <p>User Portal</p>

</div>



<div class="topnav">
  <a href="index.html">Home</a>
  <a href="insert.html">Insert</a>
  <a href="update.html">Update</a>  
  <a href="delete.html">Delete</a>
  <a href="search.html">Search</a>
  <a href="contact.html" style="float:right">Contact Us</a>
</div>



<div class="row">

  <div class="leftcolumn">

    <div class="card">

      <h2>About Me</h2>

      <p>Myself Rohan Viswakant Desai.i love to play cricket.By education
         i am an engineer & by profession i am 
         developer & by heart i am cricketer </p>

    </div>

    <div class="card">

      <h2>TITLE HEADING</h2>

      <h5>Title description, April, 2023</h5>

      <div class="fakeimg" style="height:200px;">Image</div>

      <p>Some text..</p>

      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

    </div>

    <div class="card">

      <h2>TITLE HEADING</h2>

      <h5>Title description, july 2, 2020</h5>

      <div class="fakeimg" style="height:200px;">Image</div>

      <p>Some text..</p>

      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

    </div>

	   <div class="card">

      <h3>Address</h3>

  <p>Matoshree Villa (A/5),Suryanagar,Vitawa,Kalwa,Thane 400 605

  </p>  </div>

  </div>

  <div class="rightcolumn">

    <div class="card">

      <h3>Address</h3>

  <p>Matoshree Villa (A/5),Suryanagar,Vitawa,Kalwa,Thane 400 605

  </p>  </div>

   <div class="card">

      <h2>TITLE HEADING</h2>

      <h5>Title description, july 2, 2020</h5>

      <div class="fakeimg" style="height:200px;">Image</div>

      <p>Some text..</p>

      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

    </div>

    <div class="card">

      <h2>About Me</h2>

      <div class="fakeimg" style="height:100px;">Image</div>

      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>

    </div>

    <div class="card">

      <h3>Popular Post</h3>

      <div class="fakeimg"><p>Image</p></div>

      <div class="fakeimg"><p>Image</p></div>

      <div class="fakeimg"><p>Image</p></div>

    </div>

	 <div class="card">

      <h3>Address</h3>

  <p>Matoshree Villa (A/5),Suryanagar,Vitawa,Kalwa,Thane 400 605

  </p>  </div>

    <div class="card">

      <h3>Follow Me</h3>

      <p>Some text..</p>

    </div>

  </div>

</div>



<div class="footer">

  <h2>Footer</h2>

</div>



</body>

</html>

