<!DOCTYPE html>

<html>

<head>

<script>

function myfun()

{

x=document.getElementById("uname").value;

ajax=new XMLHttpRequest();

url="checkusername.php?t1="+x;

ajax.open("get",url,true);

ajax.send();

ajax.onreadystatechange=function()

{



if(ajax.readyState==4){

document.getElementById("ans1").innerHTML=ajax.responseText;

}

}

}
function submit()

{

t1=document.getElementById("fname").value;
t2=document.getElementById("email").value;
t3=document.getElementById("city").value;
t4=document.getElementById("uname").value;
t5=document.getElementById("pwd").value;

ajax=new XMLHttpRequest();

url="insert.php?name="+t1+"&email="+t2+"&city="+t3+"&uname="+t4+"&pwd="+t5;

ajax.open("get",url,true);

ajax.send();

ajax.onreadystatechange=function()

{



if(ajax.readyState==4){

document.getElementById("ans2").innerHTML=ajax.responseText;

}

}

}

</script>

<link rel="shortcut ico" type="image/x-icon" href="picture1.png">

<link rel="stylesheet" href="style.css">



</head>

<body>



<div class="header">

  <h1>Rohan's Empire</h1>

  <p>User Portal</p>

</div>




<div class="topnav">
  <a href="index.html">Home</a>
  <a href="insert.html">Insert</a>
  <a href="update.html">Update</a>  
  <a href="delete.html">Delete</a>
  <a href="search.html">Search</a>
  <a href="contact.html" style="float:right">Contact Us</a>
</div>


<div class="row">

  <div class="leftcolumn">

    <div class="card">

      <h2>Add New User</h2>

      <p>Fill below form to add new user</p>

    </div>

  <div class="card">

  <label for="fname">Enter Name</label>

    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>



    <label for="email">Enter Email</label>

    <input type="text" id="email" name="email" placeholder="Your last name.." required>

	

	<label for="city">Select City</label>

    <select id="city" name="city">


      <option value="mumbai">Mumbai</option>

      <option value="pune">Pune</option>

      <option value="nashik">Nashik</option>

    </select>

	

	 <label for="uname">Enter User Name</label>

    <input type="text" id="uname" name="uname" placeholder="Your user name"  required onchange="myfun()"><h2 id="ans1" ></h2> 

	

		 <label for="pwd">Enter Password</label>

    <input type="password" id="pwd" name="pwd" required>

	

	<input type="button" value="Submit" onclick="submit()">

	
<h2 id="ans2"></h2> 
  </div>

   

	   

  </div>

  <div class="rightcolumn">
    <div class="card">
      <h3>Address</h3>
  <p>Matoshree Villa (A/5),Suryanagar,Vitawa,Kalwa,Thane 400 605
  </p>  </div>

  </div>
</div>



<div class="footer">
  <h2>feel free to contact :8692957396</h2>
</div>



</body>

</html>

