<!DOCTYPE html>

<html>

<head>

<script>
function getdata()
{
x=document.getElementById("t1").value;
ajax=new XMLHttpRequest();
url="getdata.php?x="+x;
ajax.open("get",url,true);
ajax.send();
ajax.onreadystatechange=function()
{
if(ajax.readyState==4){
document.getElementById("ans").innerHTML=ajax.responseText;
}
}
}
function myfunction()

{

ajax=new XMLHttpRequest();
url="getid.php";
ajax.open("get",url,true);
ajax.send();
ajax.onreadystatechange=function()
{
if(ajax.readyState==4){
document.getElementById("ans").innerHTML=ajax.responseText;
}
}
}
function changesecond(x)
{

ajax=new XMLHttpRequest();

url="select.php?id="+x;


ajax.open("get",url,true);

ajax.send();

ajax.onreadystatechange=function()

{



if(ajax.readyState==4){

document.getElementById("ans2").innerHTML=ajax.responseText;

}

}
}
</script>

<link rel="shortcut ico" type="image/x-icon" href="picture1.png">

<link rel="stylesheet" href="style.css">



</head>

<body>



<div class="header">

  <h1>Rohan's Empire</h1>

  <p>User Portal</p>

</div>




<div class="topnav">
  <a href="index.html">Home</a>
  <a href="insert.html">Insert</a>
  <a href="update.html">Update</a>  
  <a href="delete.html">Delete</a>
  <a href="search.html">Search</a>
  <a href="contact.html" style="float:right">Contact Us</a>
</div>



<div class="row">

  <div class="leftcolumn">

    <div class="card">

      <h2>Search User</h2>

      <p>Get User Data</p>

    </div>

  <div class="card">

  
	

	
	<label>Enter Name</label><input type=text id="t1" onkeyup="getdata()">
	

	<input type="button" value="Get Names" onclick="myfunction()">
<div id="ans" style="padding:10px;"></div>

	<div id="ans2" style="padding:10px;"></div>

	
	

  </div>

    

	   

  </div>

  <div class="rightcolumn">

    <div class="card">

      <h3>Address</h3>

  <p>Matoshree Villa (A/5),Suryanagar,Vitawa,Kalwa,Thane 400 605

  </p>  </div>

  

  

   

	

   

  </div>

</div>



<div class="footer">

  <h2>Footer</h2>

</div>



</body>

</html>

