* {

  box-sizing: border-box;

}



body {

  font-family: Arial;

  padding: 10px;

  background: red;

}



/* Header/Blog Title */

.header {

  padding: 30px;

  text-align: center;

  background: white;

}



.header h1 {



  font-size: 50px;

 

}

.header p {



 color:red;

 

}



/* Style the top navigation bar */

.topnav {

  overflow: hidden;

  background-color: green;

}



/* Style the topnav links */

.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}



/* Change color on hover */

.topnav a:hover {

  background-color: red;

  color: white;



}





/* Left column */

.leftcolumn {   

  float: left;

  width: 75%;

 

}



/* Right column */

.rightcolumn {

  float: left;

  width: 25%;

    padding-left: 20px;

}



/* Fake image */

.fakeimg {

  background-color: blue;

  width: 100%;

  padding: 20px;

 

}



/* Add a card effect for articles */

.card {

  background-color: white;

  padding: 20px;

  margin-top: 20px;

}



/* Clear floats after the columns */

.row:after {

  content: "";

  display: block;

  clear: both;

}



/*  form elements*/

input[type=text], select, input[type=password]{

  width: 100%;

 padding:12px;

  border: 1px solid #ccc;

  margin-top: 6px;

  margin-bottom: 16px;



}



input[type=submit] ,input[type=button] {



  background-color: #4CAF50;

  color: white;

  padding: 12px 20px;

  border: none;

  cursor: pointer;

}

input[type=submit]:hover,input[type=button]:hover {

  background-color: #45a049;

}



/* Footer */

.footer {

  padding: 20px;

  text-align: center;

  background: #ddd;

  margin-top: 20px;

}



	




@media screen and (max-width: 600px) {

  .topnav a {

    float: none;

    width: 100%;

  }

  .leftcolumn, .rightcolumn {   

    width: 100%;

    padding: 0;

  }

}