<!DOCTYPE html>

<html>

<head>

<script>

function myfunction()

{
uname=document.getElementById("t1").value;
newname=document.getElementById("t2").value;

ajax=new XMLHttpRequest();
url="updatename.php?t1="+uname+"&t2="+newname;
ajax.open("get",url,true);
ajax.send();
ajax.onreadystatechange=function()
{
if(ajax.readyState==4){
document.getElementById("ans").innerHTML=ajax.responseText;
}
}
}

</script>

<link rel="shortcut ico" type="image/x-icon" href="picture1.png">

<link rel="stylesheet" href="style.css">



</head>

<body>



<div class="header">

  <h1>Rohan's Empire</h1>

  <p>User Portal</p>

</div>




<div class="topnav">
  <a href="index.html">Home</a>
  <a href="insert.html">Insert</a>
  <a href="update.html">Update</a>  
  <a href="delete.html">Delete</a>
  <a href="search.html">Search</a>
  <a href="contact.html" style="float:right">Contact Us</a>
</div>



<div class="row">

  <div class="leftcolumn">

    <div class="card">

      <h2>Update User Name</h2>

   

    </div>

  <div class="card">
  <form action="updatename.php">
<label for="t1">Enter User Name</label> <input type=text  id="t1">
   <label for="t2">Enter New Name</label><input type=text  id="t2">
   
	<input type="button" value="Update Name" onclick="myfunction()">
<div id="ans" style="padding:10px;"></div>
	</form>

  </div>

    

	   

  </div>

  <div class="rightcolumn">

    <div class="card">

      <h3>Address</h3>

  <p>Matoshree Villa (A/5),Suryanagar,Vitawa,Kalwa,Thane 400 605

  </p>  </div>

  

  

   

	

   

  </div>

</div>



<div class="footer">

  <h2>Footer</h2>

</div>



</body>

</html>

